{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BSDI Dashboard",
  "version": "0.1.0",
  "identifier": "com.bsdi.completedprojects",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BSDI Completed Projects",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
